.content-wrapper {
  .frontpage-layout .panel-pane-inner, 
  .left-sidebar.default-layout .layout-wrapper,
  .pane-page-content  {
    width: 100%;

    @media #{$wide}, #{$normal} {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 0 20px;
    }
  }
}

//mixin 
@mixin wrapper() {
  @include outer-container;
  width: $wrapper-width;
}

@mixin outer-container {
  @include clearfix;
  max-width: $max-width;
  margin: {
    left: auto;
    right: auto;
  }
}

html, body {
  font-family: $font-family;
  height: 100%;
  background-image: url(../background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a:link {
  color: $charcoal-lighter;

  &:hover {
    color: $charcoal-lighter;
    text-decoration: none;
  }
}

#page .site-header .topbar-inner .site-name-container.logo-container  {
  .site-name {
    color: $white;
    display: block;
    margin-left: 180px;
    top: 0px;
    position: relative;
    z-index: 1;
    font-size: 20px;

    @media #{$wide}, #{$normal} {
    margin-left: 170px;
    top: 0;
    font-size: 20px;
    }
  }
}

.content-inner .field-name-field-culture-lists-control h2,
.content-inner .pane-ding-related-content-news-events h2 {
  margin-bottom: 5px;
}

html #page .content-wrapper .content-inner .row:last-child {
  padding-top: 0;
}

#page .view-content button.slick-arrow {
  color: transparent;
}

.card-body {
  height: 270px;
}

.field-slideshow.field-slideshow-processed {
  width: auto!important;
  height: auto!important;
}

.share-buttons {
  a {
    margin-right: 10px;
  }
}

.view-ding-related-content {
  .views-row {
    margin-bottom: 10px;
  }
}
